# AvailMonitor

./: AvailMonitor.sln  README.md
Monitor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: AvailMonitor.csproj  Install.bat  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/AvailMonitor/: Program.cs  appsettings.json
src/AvailMonitor/Properties/: launchSettings.json
src/Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Monitor.csproj  MonitorService.cs  NotifyIconWrapper.cs  Status.cs
src/Properties/: launchSettings.json
